{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "Database": "motorcycle-service",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "RabbitMqSettings": {
    "Exchange": "motorcycle-service",
    "Queue": "year_2024",
    "RoutingKey": "motorcycle-created",
    "TypeExchange": "topic",
    "PrefetchCount": 100
  },
  "MailQueueSettings": {
    "Exchange": "email-service",
    "Queue": "email-queue",
    "RoutingKey": "send-email",
    "TypeExchange": "topic",
    "PrefetchCount": 100
  },
  "EmailList": {
    "List": [
      "motorcycle.rental.service@gmail.com",
      "cleber.trindade.net@gmail.com"
    ]
  }
}
