{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=motorcyclerental_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "ybjl29+/jXg3xsN3zcvUpklosU5uKHOk3+q/w91uP7g=",
    "ExpirationHours": 2,
    "Issuer": "MotorcycleRental",
    "ValidatedOn": "https://localhost"
  },
  "RegisterQueueSettings": {
    "Exchange": "register-service",
    "Queue": "user-created",
    "RoutingKey": "new-user",
    "TypeExchange": "topic",
    "PrefetchCount": 100
  }
}
